# article-kotlin-synthetics

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/footlocker/sample/kotlin6/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/footlocker/sample/kotlinsynthetics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/article/kotlinsynthetics/: MainActivity.java  MainFragment.java  MainFragment.kt
app/src/main/java/com/article/kotlinsynthetics/a_java_findviewbyid/: MainActivity.java  MainFragment.java
app/src/main/java/com/article/kotlinsynthetics/b_java_butterknife/: MainActivity.java  MainFragment.java
app/src/main/java/com/article/kotlinsynthetics/c_kotlin_butterknife/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/article/kotlinsynthetics/d_kotlin_synthetics/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/article/kotlinsynthetics/e_kotlin_synthetics_activity/: MainActivity.kt
app/src/main/java/com/article/kotlinsynthetics/e_kotlin_synthetics_no_fragment/: MainActivity.kt
app/src/main/java/com/footlocker/sample/kotlin6/: MainActivity.java
app/src/main/java/com/footlocker/sample/kotlin6/ui/main/: MainFragment.java  MainFragment.kt
app/src/main/res/layout/: main_fragment.xml  other_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/footlocker/sample/kotlin6/: ExampleUnitTest.java
app/src/test/java/com/footlocker/sample/kotlinsynthetics/: ExampleUnitTest.java
starter-code/: MainActivity.java  MainFragment.java
(+1 files in other folders)
